<!DOCTYPE html>
<html lang="en">
<head>
  <title>REEMA ALZAHEAM-cv</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js "></script>
    <script>
    $(document).ready(function(){
    $("#flip").click(function(){
    $("#panel,h6").slideToggle("slow");
    $("#panel2,h6").slideDown("slow");
    });
    $("#flip2,#fl3").click(function(){
        $("#panel2,h6").animate({
      height: 'toggle'});
    });
    });
    </script>
    
    <style>
       #flip {
        padding: 5px;
        text-align: center;
        background-color: #ccbbd3;
        border: solid 1px #b9a7c1;
        text-align: left;

              }
        #flip2,#fl3 {
            padding: 5px;
            text-align: center;
            background-color: #5f4664;
            border: solid 1px #5f4664;
            color: aliceblue;
            font-family:Georgia, 'Times New Roman', Times, serif;

              }
        #panel {
            padding: 2px;
            display: none;
            border: solid 2px #5f4664;
            text-align: center;
            background-color: #5f4664;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(241, 243, 245);
             }
        #panel2 {
            padding: 2px;
            display: none;
            border: solid 2px #ffffff;
            text-align: left;
            background-color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(38, 40, 42);
           }


        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1, h2 {
            color: #333;
            text-align: left;
            position: left;;
            font-family: 'Times New Roman', Times, serif;
            font-size:150%;
        }
        p {
            color: #666;
            
        }
        h3{
            color: #000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            
        }

    </style>
</head>
<body>
 
<div class="container-fluid p-5 bg-light text-white text-center">
    <pre><img src="v.png" width="1320" height="70"></pre>
    <pre><img src="Avtar.png"width="140" height="140">                                                                                                                                             </pre>
    
    <h2>REEMA ALZAHEAM</h2>
    <h3 id ="flip">Personal Information</h3>        
    <p id="panel2">&#x1F4E7; | Email:reema.b.alzahim@gmali.com</p> 
    <p id="panel2">&#128379; | Phone:+966 59 140 2151 </p>
    <p id="panel2">&#128205; | Location: Saudi Arabia, Riyadh</p>
    <p id="panel2">&#127874; | Birthday: 11 December </p>
    <h3 id="flip">Contact Me</h3>
        <p id="panel2">You can contact with me in Google Chat </p>
        <p id="panel2">&#x1F4E7; | reema.b.alzahim@gmail.com</p>
        <section>
            <h3 id="flip">Social Network</h3>
            <p id="panel2">LinkedIn: <a href="https://www.linkedin.com/in/reema-bandr-alzaheam-49a263306/">My LinkedIn Profile</a></p>
        </section>
        
    
        <h3 id ="flip">About Me</h3>
       <p></p>
    <p id="panel"> I am a student at Shaqra University and I am currently studying bachelor's degree in Computer Science </p>
    <p id="panel"> My interest in programming began at the age of 15.</p>
    <p id="panel"> I am very interested in programming and computer architecture.</p> 
    <br> 
     
</div>
  
<div class="container mt-8">
  <div class="row">
    <div class="col-sm-4">
        <section>
            <div id="flip2">Projects</div>
            <center>
            <p id="panel2"> &#8620; Our Cinema | 2023 </p>
            <p id="panel2" style="background-color: #e7e1ea;">(Our cinema) The goal of this program is to facilitate the provision of showroom services and choose the most appropriate one for the customer.
             It is a small project written in Python linked to MySQL that includes the privacy of the user’s data
                    and maintaining the confidentiality of his information.</p>
            <p id="panel2"> &#8620; Information Technology Governance in Cloud Computing | 2021</p>
            <p id="panel2" style="background-color: #e7e1ea;">I have thoroughly researched "Information Technology Governance in Cloud Computing", and I am proud of my hard work. It was during my first university year, so I gained many ideas that could be dealt with when I entered the College of CS.</p>
            <p id="panel2"> &#8620; HEMAIAH | 2023</p>
            <p id="panel2" style="background-color: #e7e1ea;">RFID sensors work by using radio waves to communicate with an RFID reader. The reader emits a radio signal that activates the tag. Once activated, the tag sends back its data to the reader. The reader can then decode the data and identify theobject.</p>
            <p id="panel2"> &#8620; Feasibility study | 2021</p>
            <p id="panel2" style="background-color: #e7e1ea;">On-time is the name of the company that will produce the distinguished product. The smart pharmacy, which has many features, including an alarm, to take the medicine on time and is distinguished by self-locking and the feature of recording weekly reports. This product is modern and smart, distinct from traditional pharmacies.</p>
            <img src="Explainer Video Toolkit.gif" width="300" height="210"> 
                </center>
        </section>
    </div>
    <div class="col-sm-4">
        <section>
        
            <div id="fl3" >Skills</div>
           <center>
                <pre id ="panel2" style="text-align: justify center;">&#8886; Microsoft Office   <img src="95.png" width="200" height="7.5">  95%</pre>
                <p></p>
                <pre id="panel2" style="text-align: justify center;">&#8886; Python <img src="95.png" width="200" height="7.5">  95%</pre>
                <p></p>
                <p id="panel2"style="text-align: justify center;">&#8886;Computer architecture  <img src="70.png" width="200" height="7.5">70%</p>
                <p></p>
                <p id="panel2" style="text-align: justify center;" >&#8886; Create presentations in creative ways<img src="85.png" width="200" height="7.5">85%</p>
                <p></p>
                <pre id="panel2" style="text-align: justify center;" >&#8886; C++<img src="85.png" width="200" height="7.5">  85%</pre>
                <p></p>
                <p id="panel2" style="text-align: justify center;" >&#8886; Deal with DataBase'MySQL'<img src="70.png" width="200" height="7.5">70%</p>
                <p><img src="Hello Dribbble!.gif" width="300" height="210"></p>
            </center>
                
            
        </section>
    </div>
    <div class="col-sm-4">
        <section>
            <div id="flip2">Certifications</div>
            <center>
                <p id="panel2" style="background-color: #e7e1ea;">&rarr; Introduction in IoT | Cisco Neworking Academy</p>
                <p id="panel2" style="text-align: center;"><img src="REEMAALZAHEAM-Introduction to -certificate_page-0001.jpg" width="200" height="150"></p>
                <p id="panel2" style="background-color: #e7e1ea;">&rarr; PCAP: programming Essentials in Python| Cisco Neworking Academy</p>
                <p id="panel2" style="text-align: center;"><img src="REEMAALZAHEAM-PCAP - Programmi-certificate_page-0001.jpg" width="200" height="150"></p>
                <p id="panel2" style="background-color: #e7e1ea;">&rarr; Cyber Security Attack Techniques | EDRAK </p>
                <p id="panel2" style="text-align: center;"><img src="Cyber security_page-0001.jpg" width="200" height="150"></p>
                <p id="panel2" style="background-color: #e7e1ea;">&rarr; Data analysis and processing 'Pandas library' | STAR </p>
                <p id="panel2" style="text-align: center;"><img src="certificate.png" width="200" height="150"></p>
                <p id="panel2" style="background-color: #e7e1ea;">&rarr; C++ | STAR </p>
                <p id="panel2" style="text-align: center;"><img src="certificate (1).png" width="200" height="150"></p>
                <p><img src="Award.gif" width="300" height="210"></p>
            </center>
        </section>
    </div> 
</div>
<p style="font-family: Georgia, 'Times New Roman', Times, serif; color: #5f4664;"><a href="https://drive.google.com/drive/folders/1d7ZuQja8X_H9fiWg_M-t0M3Bz-cVIEhC?usp=sharing">Some of my creativity</p>


</body>
</html>